{
  "name": "npm_script_practical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "echo \"pretest\"",
    "eslint": "eslint --cache --fix ./",
    "bineslint": "./node_modules/.bin/eslint --cache --fix ./",
    "prettier": "prettier --write --tab-width=2 ./",
    "lint": "npm run eslint && npm run prettier && echo \"lint done\"",
    "lint-parallel": "npm run eslint & npm run prettier & echo \"lint parallel\" & wait"
  },
  "keywords": [],
  "author": "kai",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "prettier": "^3.0.3"
  }
}
